<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="46dp">

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_role_request"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/gray_900"/>

        <!-- Full Name -->
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:hint="@string/fullName"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>


        <!-- Profile Image -->
        <EditText
            android:id="@+id/profileImageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/photo_url"
            android:inputType="textUri"
            android:layout_marginBottom="12dp" />

        <!-- City -->
        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/city"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <!-- Country -->
        <EditText
            android:id="@+id/countryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/country"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <!-- Experience -->
        <EditText
            android:id="@+id/experienceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/experience_in_years"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp"/>

        <!-- Specialty -->
        <TextView
            android:id="@+id/textSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/specialty"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_800"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/gray_100"
            app:cardElevation="2dp">
        <Spinner
            android:id="@+id/specialtySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>

        <!-- Bio -->
        <TextView
            android:id="@+id/textBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biography"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_800"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/gray_100"
            app:cardElevation="2dp">
        <EditText
            android:id="@+id/bioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bio"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top"
            android:layout_marginBottom="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Hospital Dropdown -->
        <TextView
            android:id="@+id/textHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hospital"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_800"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/gray_100"
            app:cardElevation="2dp">
        <Spinner
            android:id="@+id/hospitalSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>

        <!-- CV Upload -->
        <TextView
            android:id="@+id/cvFileNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_file_selected"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"/>
        <Button
            android:id="@+id/uploadCvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_cv_pdf"
            android:layout_marginBottom="16dp"/>

        <!-- Work Hours -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/workHoursLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_available_work_hours"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray_800"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workHoursRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:text="@string/submit_request"
            android:backgroundTint="@color/blue_500"
            android:textColor="@android:color/white"
            app:cornerRadius="50dp"/>
    </LinearLayout>
</ScrollView>
