<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NotificationsFragment">

    <!-- Title for the notifications -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:gravity="center"
        android:textColor="@color/gray_900"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <!-- Upcoming Notifications Header -->
    <TextView
        android:id="@+id/upcomingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_notification"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray_900"/>

    <!-- RecyclerView for Upcoming Notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- Recent Notifications Header -->
    <TextView
        android:id="@+id/recentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_notification"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray_900"/>

    <!-- RecyclerView for Recent Notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
