<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/doctor_overview"
                android:textColor="@color/gray_900"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <!-- Image with rounded corners -->
            <ImageView
                android:id="@+id/doctorImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:clipToOutline="true"/>

            <!-- Name -->
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_900"/>

            <!-- Specialty -->
            <TextView
                android:id="@+id/tvSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_700"
                android:layout_marginBottom="12dp" />

            <!-- Stats Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue200_radius10"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                android:gravity="center"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/tvNumPatients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/patients"
                    android:textColor="@color/blue_900" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/gray_300"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:id="@+id/tvYearsExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/experience"
                    android:textColor="@color/blue_900" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/gray_300"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:id="@+id/tvNumReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/reviews"
                    android:textColor="@color/blue_900" />
            </LinearLayout>

            <!-- Biography -->
            <TextView
                android:text="@string/biography"
                android:textStyle="bold"
                android:textColor="@color/gray_900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray_800"
                android:lineSpacingExtra="4dp"/>

            <!-- Schedule -->
            <TextView
                android:text="@string/schedule"
                android:textStyle="bold"
                android:textColor="@color/gray_900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray_800"
                android:lineSpacingExtra="4dp"/>

            <!-- Location -->
            <TextView
                android:text="@string/location"
                android:textStyle="bold"
                android:textColor="@color/gray_900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvCityAndCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_800"/>

            <TextView
                android:id="@+id/tvHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_800"
                android:layout_marginBottom="24dp"/>

            <!-- Appointment Button -->
            <Button
                android:id="@+id/btnBookAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_appointment"
                android:backgroundTint="@color/blue_500"
                android:textColor="@color/gray_000"
                android:padding="12dp"
                app:cornerRadius="50dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
