<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Full Name -->
            <TextView
                android:id="@+id/tvDoctorFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- Select Date -->
            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- Calendar -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Select Time -->
            <TextView
                android:id="@+id/tvSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_time"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- RecyclerView for time slots -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Book Appointment Button -->
            <Button
                android:id="@+id/btnBookAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_appointment"
                android:backgroundTint="@color/blue_500"
                android:textColor="@android:color/white"
                android:padding="12dp"
                app:cornerRadius="50dp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>