<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".EnableLocationFragment"
    android:padding="40dp">

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_blue200_radius1000"/>

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_illustration_map_200"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/gray_900"
        android:text="@string/turn_on_location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/blue_500"
        android:text="@string/enable_location_description"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_blue200_radius1000"
            android:layout_marginEnd="8dp"
            android:alpha="0.5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_blue200_radius1000"
            android:layout_marginEnd="8dp"
            android:alpha="0.5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_blue200_radius1000"
            android:alpha="1.0"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnTurnOnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:text="@string/turn_on"
        app:cornerRadius="50dp" />

    <TextView
        android:id="@+id/btnDoNotTurnOnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:text="@string/no_thanks"
        android:textColor="@color/gray_800" />

</LinearLayout>