<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_baseline_home_24" android:id="@+id/home" android:title="@string/home" />
    <item android:icon="@drawable/ic_baseline_doctor_24" android:id="@+id/doctors" android:title="@string/doctors" />
    <item android:icon="@drawable/ic_baseline_chatbot_24" android:id="@+id/chatbot" android:title="@string/chatbot" />
    <item android:icon="@drawable/ic_baseline_calendar_24" android:id="@+id/appointments" android:title="@string/appointments" />
    <item android:icon="@drawable/ic_baseline_settings_24" android:id="@+id/settings" android:title="@string/settings" />
</menu>